<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>my cv</title>
		<link rel="stylesheet" href="mycss.css">
	</head>
    <body><!--漸層背景-->
		<div><!--背景顏色、css hover:將滑鼠指標紙上去會變顏色-->
			<h1>Hello</h1><!--字的顏色-->
			<hr color="yellow">
			<h2><i>Welcome to my homepage</i></h2>
			<br>
			<h3><i>There are something about me</i></h3>
		</div>
		<div>
			<ul><!--字體-->
				<li>food</li>
				<li>NCU中央大學</li>
				<li>library</i>
				<li>i love dog</li>
				<li><a href="https://www.twtainan.net/" >my favorite country is tainan</a></li>
			</ul> 
		</div>
			<img src="dog.jpg">
		<div style="background-color:#AEE1CD">
			My top3 favorite food:
			<ol><!--字體-->
				<li>pineapple shrimp ball</li>
				<li>mullet roe</li>
				<li>bubble green tea</li>
			</ol>
		</div>
		<div>
			<p style="color:blue">nice to meet <span style="background-color:yellow;color:green">you</span> ~~!</p>
			<button onclick="window.print()">Print it~~!</button>
		</div>
		<script>
			onload=showmsg();
			function showmsg(){
			alert('hello~');
			}
		</script>
		<script>
			document.write("goodbye~~~");
		</script>
	  
	</body>
</html>
